{
    "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'Symbols Nerd Font Mono', 'Symbols Nerd Font', 'Ubuntu Mono', monospace",
    "editor.fontLigatures": true,
    "notebook.lineNumbers": "on",
    "files.associations": {
        "*.txtred": "log",
        "*.logred": "log",
        "*.cut": "cuda-cpp",
        "*.xacro": "xml",
        "*.pl": "prolog"
    },
    "cmake.configureOnOpen": true,
    "doxdocgen.generic.useGitUserEmail": true,
    "doxdocgen.generic.useGitUserName": true,
    "editor.rulers": [100],
    "[python]": {
        "editor.formatOnType": true,
        "editor.rulers": [79,120]
    },
    "[git-commit]": {"editor.rulers": [50]},
    "keyboard.dispatch": "keyCode",

    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.rulers": [90],
    },
    
    "pddlPlanner.executionTarget": "Output window",
    "[xml]": {
        "editor.indentSize": "2"
    },
    "cSpell.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "python": true,
        "prolog": true,
        "shellscript": true
    },
    "vsicons.dontShowNewVersionMessage": true,
    "cmake.showOptionsMovedNotification": false,
    "github.copilot.advanced": {},
    "[prolog]": {
        "editor.tabSize": 2
    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "convertToAsciiArt.favoriteFont": "Banner",
    "[pddl]": {
        "editor.tabSize": 2
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "editor.multiCursorLimit": 100000,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "editor.unicodeHighlight.nonBasicASCII": false,
    // add this to your settings file
    "vsicons.associations.files": [
        {
        "icon": "text", // or any other icon from vscode-icons
        "extensions": ["ans", "ansi", "txt"],
        "format": "svg"
        }
    ],
    "terminal.integrated.commandsToSkipShell": [
        "matlab.interrupt"
    ],
    "MATLAB.installPath": "/opt/matlab",
    "latex-workshop.latex.outDir": "%DIR%/out",
    "workbench.iconTheme": "vscode-icons",
    "python.analysis.typeCheckingMode": "standard",
    "github.copilot.nextEditSuggestions.enabled": true,
    "pddlParser.executableOptions": "$(domain) $(problem)",
    "update.showReleaseNotes": false,
    "workbench.editor.empty.hint": "hidden",
    "latex-workshop.latex.tools": [

        {
        "name": "latexmk (pdf)",
        "command": "latexmk",
        "args": [
            "-pdf",
            "-interaction=nonstopmode",
            "-synctex=1",
            "-shell-escape",
            "-outdir=out",
            "%DOC%"
        ]
        },
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-xelatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk_rconly",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "rnw2tex",
            "command": "Rscript",
            "args": [
                "-e",
                "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
            ],
            "env": {}
        },
        {
            "name": "jnw2tex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
            ],
            "env": {}
        },
        {
            "name": "jnw2texminted",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
            ],
            "env": {}
        },
        {
            "name": "pnw2tex",
            "command": "pweave",
            "args": [
                "-f",
                "tex",
                "%DOC_EXT%"
            ],
            "env": {}
        },
        {
            "name": "pnw2texminted",
            "command": "pweave",
            "args": [
                "-f",
                "texminted",
                "%DOC_EXT%"
            ],
            "env": {}
        },
        {
            "name": "tectonic",
            "command": "tectonic",
            "args": [
                "--synctex",
                "--keep-logs",
                "--print",
                "%DOC%.tex"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
        "name": "latexmk (pdf)",
        "tools": ["latexmk (pdf)"]
        }
    ],
    "workbench.editor.enablePreview": false,
    "chat.viewSessions.orientation": "stacked",
    "chat.tools.urls.autoApprove": {
        "https://code.visualstudio.com": true,
        "https://github.com/microsoft/vscode/wiki/*": true,
        "https://docs.overleaf.com": {
            "approveRequest": false,
            "approveResponse": true
        }
    },
    "claudeCode.preferredLocation": "panel",
    "http.systemCertificatesNode": true,
    "geminicodeassist.displayInlineContextHint": false,
    "files.watcherExclude": {
        "*.log": true,
        "*.txt": true
    },
    "workbench.activityBar.location": "top",
    "claudeCode.hideOnboarding": true,
    "window.customTitleBarVisibility": "auto"
}